DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=blog
DB_PASSWORD=postgres
DB_PORT=5432

AUTH0_SECRET=your_randomly_generated_string
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=vxblNno5FtJVnanIBi5KGZqUd9H6xaik
AUTH0_ISSUER_BASE_URL=https://dev-k8pzi1i4x5mpqxpo.eu.auth0.com
